<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Jogo da Velha</title>
    <script src="app-velha.js"></script>
    <style>

        body {
            background-image: linear-gradient(to right, rgb(223, 111, 20), rgb(248, 185, 10));
            width: 100vw;
            height: 100vh;
            
        }

        .container {
            display: grid;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            grid-template-columns: repeat(3, auto);
            border-bottom: 0px;
            
        }

        .itens {
            width: 100px;
            height: 100px;
            border: 5px ridge red;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 10px 10px rgb(102, 5, 5);
           
        }

        

         button {
            width: 100px;
            height: 100px;
            margin: 0px;
            cursor: pointer;
            font-size: 50px;
            background: rgba(223, 8, 8, 0.11);
            border: none;
         }

         .botao {
        text-align: center;
        margin-right: 20px;
        padding: 0.6em 0.6em;
        font-size: 2vw;
        border-radius: 10px;
        background-color: rgb(168, 23, 23);
        color: white;
        border: 3px ridge black;
        cursor: pointer;
        width: 150px;
        margin-top: 0px;
}

        .mens {
                display: flex;
                margin-top: 0px;
                margin-bottom: 0px;
                justify-content: center;
                align-items: center;
                align-content: center;
        }
        
    </style>
    
</head>
<body>

    <div class="container">
        <div class="itens" >
            <button data-i="1"></button>
        </div>
        <div class="itens" >
            <button data-i="2"></button>
        </div>
        <div class="itens" >
            <button data-i="3"></button>
        </div>
        <div class="itens" >
            <button data-i="4"></button>
        </div>
        <div class="itens" >
            <button data-i="5"></button>
        </div>
        <div class="itens" >
            <button data-i="6"></button>
        </div>
        <div class="itens" >
            <button data-i="7"></button>
        </div>
        <div class="itens" >
            <button data-i="8"></button>
        </div>
        <div class="itens" >
            <button data-i="9"></button>
        </div>
        <h2 class="mensagem">hhy</h2>
    
    </div>

    <div  class="mens">
        
        <button class="botao">Jogar Novamente</button>
        <button class="botao">Home</button>
    </div>
    
</body>
</html>